<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media query</title>
    <style>
        body{
            text-align: center;
        }
        div>h1{
            display: none;
        }
        @media(min-width:0px) and (max-width:500px)
        {
            border-style: {
                background-color:yellow;
            }
            div>h1:nth-child(1){
                display: block;
            }
        }
        @media(min-width:501px) and (max-width:700px)
        {
            body{
                background-color: red;
            }
            div>h1:nth-child(2){
                display: block;
            }
        }
    </style>
</head>
<body>
    <div>
        <h1>mobile</h1>
        <h1>tab</h1>
    </div>
    
</body>
</html>